resources/errors/english/en/common.json (before)
{
    "1199000": "Deserializing JSON data failed",
    "1199001": "Serialized JSON failed",
    "1199002": "HTTP request failed",
    "1199003": "invalid input parameter",
    "1199004": "Data read failed",
    "1199005": "The input is empty",
    "1199006": "'%s' data parameter verification does not pass",
    "1199007": "'%s' must be a string type",
    "1199008": "'%s' cannot be omitted",
    "1199009": "'%s' parameters must be integral",
    "1199010": "'%s' unassigned",
    "1199011": "'%s' the parameter is invalid or does not exist",
    "1199012": "uniqueness does not pass",
    "1199013": "Failed to read Data field data",
    "1199014": "Duplicate data",
    "1199015": "Data out of bounds",
	"1199016": "Field regular check failed",
    "1199017": "Failed to query data",
    "1199018": "New data failed",
    "1199019": "No relevant data found",
    "1199020": "Failed to update data",
    "1199021": "Failed to delete data",
    "1199022": "Dependent service [%s] did not start",
    "1199024": "'%s' must be a string type",
	"1199025": "'%s' must be boolean",
    "1199026": "Configuration file missing [%s] configuration item",
    "1199027": "'%s' authorization information query failed",
    "1199028": "Field value check does not pass",
    "1199029": "Function return value format problem",
    "1199030": "HTTP POST parsing failed",
    "1199031": "'%s' initialization failed",

    "":""
}

resources/errors/english/en/common.json (after)
{
    "1199000": "Deserializing JSON data failed",
    "1199001": "Serialized JSON failed",
    "1199002": "HTTP request failed",
    "1199003": "invalid input parameter",
    "1199004": "Data read failed",
    "1199005": "The input is empty",
    "1199006": "'%s' data parameter verification does not pass",
    "1199007": "'%s' must be a string type",
    "1199008": "'%s' cannot be omitted",
    "1199009": "'%s' parameters must be integral",
    "1199010": "'%s' unassigned",
    "1199011": "'%s' the parameter is invalid or does not exist",
    "1199012": "uniqueness does not pass",
    "1199013": "Failed to read Data field data",
    "1199014": "Duplicate data",
    "1199015": "Data out of bounds",
	"1199016": "Field regular check failed",
    "1199017": "Failed to query data",
    "1199018": "New data failed",
    "1199019": "No relevant data found",
    "1199020": "Failed to update data",
    "1199021": "Failed to delete data",
    "1199022": "Dependent service [%s] did not start",
    "1199024": "'%s' must be a string type",
	"1199025": "'%s' must be boolean",
    "1199026": "Configuration file missing [%s] configuration item",
    "1199027": "'%s' authorization information query failed",
    "1199028": "Field value check does not pass",
    "1199029": "Function return value format problem",
    "1199030": "HTTP POST parsing failed",
    "1199031": "'%s' initialization failed",
    "1199032": "params needs to be a string",
    "1199033": "Failed to get field property, error: %s",
    "1199034": "'%s' data type should be enum",
    "1199035": " %s exceed the limit %d",
    "":""
}

resources/errors/english/en/common.json (diff)
@@ -30,6 +30,9 @@
     "1199029": "Function return value format problem",
     "1199030": "HTTP POST parsing failed",
     "1199031": "'%s' initialization failed",
-
+    "1199032": "params needs to be a string",
+    "1199033": "Failed to get field property, error: %s",
+    "1199034": "'%s' data type should be enum",
+    "1199035": " %s exceed the limit %d",
     "":""
 }
