src/ui/src/common/json/en.json (before)
{
    "Common": {
        "logo": "en",
        "您没有当前业务的权限": "You do not have permission to the current business",
        "您没有业务权限": "You do not have business permission",
        "页码": "{count} rows total　Page {current} / {total}",
        "每页显示": "{page} rows per page",
        "每页显示XXX行": "XXX rows per page",
        "首页": "First",
        "尾页": "Last",
        "上一页": "Previous",
        "下一页": "Next",
        "保存": "Save",
        "取消": "Cancel",
        "确认": "Confirm",
        "暂时没有数据": "No Data",
        "Sorry，您没有业务管理的权限，请联系配置平台管理员": "You do not have permission to manage your business, please contact your configuration platform administrator",
        "内网IP": "Intranet IP",
        "等于": "Equal",
        "不等于": "Different",
        "包含": "Contain",
        "不包含": "Not Contain",
        "列表": "Lists",
        "该查询条件对应的业务不存在": "No Eligible Business",
        "收藏成功": "Collection Success",
        "管理员": "Admin",
        "普通用户": "User",
        "注销": "Log Out",
        "主机转移": "Host Transfer",
        "业务": "Business",
        "已选N项": "{N} items selected",
        "已选N行": "{N} rows selected",
        "确认转移": "Confirm",
        "覆盖": "Cover",
        "更新": "Update",
        "转移确认": "Transfer to {target} will clear the selected module binding, confirm?",
        "转移成功": "Successful Transfer",
        "您没有主机转移的权限": "You do not have permission to transfer from the host",
        "主机资源池": "Host Resource Pool",
        "后台配置": "System config",
        "属性编辑": "Modify",
        "当前还未有关联项": "There are no related items yet",
        "系统出现异常，请记录下错误场景并与开发人员联系，谢谢": "The system is abnormal. Please record the error scene and contact the developer. Thank you.",
        "请输入合法的XXX": "Please enter legal XXX",
        "请输入XXX": "Please enter XXX",
        "请输入正确的内容": "Please enter the correct content",
        "请输入以http://开头的URL": "Please enter a URL beginning with http://",
        "请输入数字": "Please enter the number",
        "XXX不合法": "XXX is illegal",
        "保存成功": "Save Success",
        "更新成功": "Update Success",
        "权限不足": "Insufficient permissions",
        "快速查询": "Quick Search",
        "属性": "Properties",
        "全选": "Select All",
        "编辑": "Modify",
        "新增": "Add",
        "修改": "Modify",
        "删除": "Delete",
        "删除成功": "Delete Success",
        "新建成功": "Create Success",
        "修改成功": "Update Success",
        "确定删除": "Are you sure to delete",
        "至少选择N个字段": "Please select at least {N} field(s)",
        "确认要删除": "Confirm to delete {name} ?",
        "确认要归档": "Confirm to archive {name} ?",
        "确定": "Confirm",
        "查询": "Query",
        "正则验证": "Regex",
        "立即创建": "Add Now",
        "该字段": "This field",
        "刷新查询": "Refresh",
        "请选择": "Please Select",
        "更多属性": "More Properties",
        "无可编辑属性": "Unedited attribute",
        "重复的值": "Repeated value",
        "创建": "Create",
        "您的浏览器非Chrome，建议您使用最新版本的Chrome浏览，以保证最好的体验效果": "Your browser is not Chrome, we recommend using the latest version of Chrome for the best experience",
        "已删除历史": "Deleted History",
        "归档历史": "Archive History",
        "返回": "Back",
        "查看删除历史": "Deleted History",
        "查看归档历史": "Archive History",
        "中文名": "Description",
        "跨业务导入": "Cross Business Import",
        "导入成功": "Imported Successfully",
        "复制": "Copy",
        "复制成功": "Copy Success",
        "复制失败": "Copy Fail",
        "退出会导致未保存信息丢失，是否确认？": "The exit will cause the unsaved information to be lost. Are you sure?",
        "内容不合法": "Illegal content",
        "下属层级都会被删除，请先转移其下所有的主机": "The subordinate hierarchy will be deleted. Please transfer all the hosts under it first.",
        "详情信息": "Detail",
        "请先转移其下所有的主机": "Please transfer all the hosts under it first.",
        "删除关联": "Delete Association",
        "退出": "Exit",
        "全屏": "Full Screen",
        "关键业务不能够修改": "Key Business cannot be modified",
        "还原默认": "Restore Default",
        "是否要还原回系统默认显示属性？": "Do you want to restore the default display properties back to the system?",
        "隐藏": "Hide",
        "全选本页": "Select this page",
        "跨页全选": "Select all"
    },
    "Index": {
        "首页": "Index",
        "添加导航": "Add Navigation",
        "取消导航": "Cancel Navigation",
        "添加导航成功": "Add navigation success",
        "取消导航成功": "Cancel navigation success",
        "模型数量": "Model: 1 item | Models: {count} items",
        "返回上级": "Return",
        "开始查询": "Please enter at least 3 characters to start the query",
        "固定到导航": "Collections to navigation",
        "固定导航": "Fixed navigation",
        "收起导航": "retract navigation",
        "置顶": "Top",
        "更多": "More",
        "查看更多结果": "More",
        "暂无使用记录": "No use record"
    },
    "OperationAudit": {
        "操作审计": "Operation Audit",
        "请选择业务": "Please Select Business",
        "模型": "Model",
        "使用逗号分隔": "Separated By Commas",
        "查询": "Query",
        "操作账号": "Account",
        "对象": "Object",
        "描述": "Description",
        "所属业务": "Business Name",
        "时间": "Time",
        "类型": "Type",
        "操作时间": "Operation Time",
        "全部": "All",
        "IP": "IP",
        "操作详情": "Operation Details",
        "变更前": "Before Change",
        "变更后": "After Change",
        "关系变更": "relationship change"
    },
    "EventPush": {
        "事件推送": "Event Push",
        "推送名称": "Name",
        "系统名称": "System Name",
        "操作人": "Operator",
        "更新时间": "Update Time",
        "推送情况（近一周）": "Push Summary",
        "配置": "Configuration",
        "失败": "Fail",
        "总量": "Total",
        "新增推送": "Add Push",
        "请输入推送名称": "Please enter a push name",
        "请输入系统名称": "Please enter the system name",
        "请输入URL": "Please enter URL",
        "成功确认方式": "Confirm By",
        "HTTP状态": "HTTP Status",
        "成功标志": "Success",
        "正则验证": "Regex",
        "请输入正则验证": "Please enter regex",
        "超时时间": "Timeout",
        "单位：秒": "Unit(second)",
        "测试推送": "Push Testing",
        "推送测试": "Push Testing",
        "配置平台以POST方法推送以下示例数据到您配置的URL": "Push the following sample data to your configured URL in the Post method",
        "只测试连通性": "Connectivity",
        "推送成功": "Success",
        "推送失败": "Push Failed",
        "已选择": "{number} selected",
        "至少选择1个事件": "Select at least 1 events",
        "新增主机": "Add Host",
        "删除主机": "Delete Host",
        "模块转移": "Module Transfer",
        "获取推送列表失败": "Failed to get push list",
        "编辑推送": "Edit Push",
        "删除推送确认": "Confirm deletion of the push with the name {name} ?",
        "删除推送成功": "Delete Push Success",
        "删除推送失败": "Delete Push Fail",
        "保存成功": "Save Success",
        "主机业务": "Business",
        "资源池": "Resource Pool",
        "主机": "Host",
        "收起": "Collapse",
        "展开": "Expand",
        "主机身份": "Host Identifier"
    },
    "Permission": {
        "权限管理": "Permission Manage",
        "角色名搜索": "Role Name Search",
        "成员搜索": "Member Search",
        "操作": "Operate",
        "新增角色": "Add Role",
        "编辑角色": "Modify Role",
        "角色名": "Name",
        "没有创建角色": "Do not create roles",
        "角色选择": "Role Select",
        "系统相关": "System",
        "全局业务": "Global Business",
        "资源池管理": "Resource Pool",
        "后台配置": "System config",
        "事件推送配置": "Event Push Configuration ",
        "模型配置": "Module Configuration ",
        "模型相关": "Model-Related",
        "业务角色": "Business Role",
        "功能选择": "Function Select",
        "主机编辑": "Host Modify",
        "主机转移": "Host Transfer",
        "拓扑编辑": "Topo Modify",
        "自定义查询": "Custom Query",
        "进程管理": "Process Management",
        "角色": "Role",
        "权限": "Permission",
        "业务权限": "Business Permission",
        "确认删除角色": "Confirm deletion of the role of {name}?",
        "删除成功": "Delete Success",
        "与PaaS同步成员": "Members of sync with the PaaS",
        "跳转配置": "Jump Configuration",
        "角色成员": "Member",
        "新建角色成功": "Successful New Role",
        "更新角色成功": "Updates the role of success",
        "点击新增": "Click to add"
    },
    "ModelManagement": {
        "模型管理": "Model Manage",
        "新增": "Add",
        "还原": "Restore",
        "放大": "Zoom In",
        "缩小": "Zoom Out",
        "删除": "Delete",
        "已停用模型": "Model Disabled",
        "模型配置": "Model Configuration",
        "图标选择": "Icon",
        "中文名称": "Desc",
        "英文名称": "Name",
        "新增字段": "Add Field",
        "请填写模型名": "Please fill in the model name",
        "下划线，数字，英文小写的组合": "Underline, number, combination of English lowercase",
        "导入": "Import",
        "导出": "Export",
        "唯一": "Unique",
        "必填字段": "Required",
        "类型": "Type",
        "字段名": "Field Name",
        "操作": "Operate",
        "中文名": "Desc",
        "英文名": "Name",
        "下划线/数字/字母": "Underline/ number/English lowercase",
        "单位": "Unit",
        "请输入单位": "Enter unit",
        "提示语": "Prompt",
        "请输入提示语": "Please enter prompt",
        "选项": "Option",
        "是否可编辑": "Editable",
        "是否必填": "Is Required",
        "是否唯一": "Is Unique",
        "短字符": "Short Text",
        "数字": "Number",
        "枚举": "Enumeration",
        "日期": "Date",
        "时间": "Time",
        "长字符": "Long Text",
        "单关联": "Single Association",
        "多关联": "Multiple Association",
        "用户": "User",
        "时区": "Timezone",
        "bool": "bool",
        "表格": "Table",
        "列名称": "Column Name",
        "列描述": "Column Description",
        "最小值": "Min",
        "请输入最小值": "Please enter a minimum value",
        "最大值": "Max",
        "请输入最大值": "Please enter the maximum value",
        "请输入名称英文数字": "Please enter the name of the English number",
        "字段分组": "Field Group",
        "隐藏字段": "Hidden Fields",
        "新增字段分组": "Add Field Group",
        "其他操作": "Deactivation",
        "模型停用": "Model Deactivation",
        "保留模型和相应实例，隐藏关联关系": "Keep the model and all its instance",
        "停用模型": "Disable Model",
        "模型删除": "Model Delete",
        "删除模型": "Delete Model",
        "删除模型和其下所有实例，此动作不可逆，请谨慎操作": "Delete a model and all its instances, this action is not reversible, please be careful",
        "启用模型": "Enable Model",
        "系统内建模型不可停用": "The model is not deactivated within the system",
        "系统内建模型不可删除": "System model cannot be deleted",
        "新增模型": "Add Model",
        "此分组下无已启用模型": "This category has no model is enable",
        "此分组下无模型": "No model for this group",
        "确认要删除此分组？": "Confirm that you want to delete this group?",
        "该字段是必填项": "This field is required",
        "格式不正确，只能包含下划线，数字，英文小写": "The format is incorrect and can only contain underscores, numbers, and lowercase English",
        "修改成功": "Successfully Modified",
        "字段配置": "Field Configuration",
        "包含了非下划线的特殊字符": "Contains non-underlined special characters",
        "必须以英文开头，由英文、数字及下划线组成": "Must start with English, consisting of English, numbers and underscores",
        "包含了非法字符": "Include illegal characters",
        "请先设置枚举内容": "Please set the enumeration content first",
        "请选择关联模型": "Please select the associated model",
        "内置字段不可删除": "Built-in fields cannot be deleted",
        "导入成功": "Imported Successfully",
        "导入失败": "Failed to import",
        "确定删除字段？": "Are you sure to delete the field?",
        "未命名": "unnamed",
        "该名字已经存在": "The name already exists",
        "已经存在未命名分组": "Unnamed grouping already exists",
        "分组长度超出限制": "Group Name Length exceeds limit",
        "系统内置分组不可删除": "System built-in grouping cannot be deleted",
        "默认字段分组不可删除": "Default field grouping cannot be deleted",
        "该分组中存在必填字段，不可删除": "A required field exists in this group and cannot be deleted",
        "删除分组成功": "Delete Group Successfully",
        "隐藏成功": "Hide Success",
        "确认要启用该模型？": "Are you sure you want to enable this model?",
        "确认要停用该模型？": "Are you sure you want to disable this model?",
        "确认要删除该模型？": "Are you sure you want to delete this model?",
        "更新位置信息失败": "Failed to update location information",
        "关联模型": "Associated",
        "请输入字段名称": "Please enter field name",
        "新增分组": "Add Group",
        "编辑分组": "Modify Group",
        "单击选择对应图标": "Click to select the corresponding icon",
        "设置为默认值": "Set as default",
        "请输入ID": "Enter ID",
        "全局视图": "Global View",
        "请输入关键词": "Enter key word"
    },
    "HostResourcePool": {
        "资源池": "Resource Pool",
        "主机资源池": "Host Resource Pool",
        "分配到业务空闲机池": "Assigned to idle pool",
        "导出选中": "Export",
        "导入主机": "Import Host",
        "筛选": "Filter",
        "内网": "Intranet IP",
        "外网": "Extranet IP",
        "精确": "Accurate",
        "刷新查询": "Refresh",
        "清空查询条件": "Clear query conditions",
        "设置筛选项": "Set up filter items",
        "主机筛选项设置": "Host filter item settings",
        "主机属性": "Host Properties",
        "关联": "Relation",
        "实时状态": "Real-Time Status",
        "当前主机没有安装 Agent 或者 Agent 已经离线": "The current host does not have an Agent installed or the Agent is offline",
        "基本值": "Basic Value",
        "最近更新时间": "Updated Time",
        "总流入量": "Total Inflow",
        "启动时间": "Start Time",
        "总流出量": "Total Outflow",
        "磁盘总量": "Total Disk",
        "内存总量": "Total Memory",
        "变更记录": "Change Log",
        "时间范围": "Time Range",
        "操作账号": "Account",
        "变更内容": "Change Content",
        "操作时间": "Operation Time",
        "agent安装说明": "Note: After the Blue Whale Agent is installed on the host, it will be automatically entered in the Configuration System.",
        "点此进入节点管理": "Click here to enter the Node Manager",
        "批量导入": "Batch Import",
        "自动导入": "Auto Import",
        "说明：内网IP为必填列": "Note: Intranet IP is required",
        "请确认是否转移": "Please confirm whether to transfer",
        "选中的XXX个主机转移到XXX下的空闲机模块": "Selected XXX Hosts Transfer to Idle machine under XXX",
        "分配成功": "Allocated successfully",
        "确定删除选中的主机": "Sure you want to delete the selected host",
        "成功删除选中的主机": "Successfully deleted the selected host",
        "未配置Agent安装APP地址": "The Agent install APP address is not configured"
    },
    "CustomQuery": {
        "自定义查询": "Custom Query",
        "新增查询": "Add Query",
        "编辑查询": "Update Query",
        "名称": "Name",
        "查询内容": "Query Content",
        "新增查询条件": "Add Filters",
        "预览": "Preview",
        "保存": "Save",
        "测试": "Test",
        "新增指引": "新增指引",
        "查询名称": "Name",
        "创建用户": "Create User",
        "创建时间": "Creation Time",
        "修改人": "Modified Person",
        "修改时间": "Update Time",
        "查询定义": "Query Definition",
        "确认要删除": "Confirm to delete {name}?"
    },
    "ProcessManagement": {
        "进程管理": "Process Manage",
        "新增进程": "New Process",
        "编辑进程": "Modify Process",
        "进程名称搜索": "Process Name Search",
        "更多属性": "More Properties",
        "模块绑定": "Module Binding",
        "模块名": "Module Name",
        "所属集群数": "The number of set",
        "状态": "Status",
        "未绑定": "Unbound",
        "已绑定": "Binding",
        "绑定进程到该模块成功": "Bind the process to this module successfully",
        "绑定进程到该模块失败": "Bound process to this module failed",
        "解绑进程模块成功": "Untie the process module successfully",
        "解绑进程模块失败": "Failed to untie the process module",
        "属性": "Property",
        "新增进程成功": "Add process succeeded",
        "修改进程成功": "Modification process succeeded",
        "删除进程失败": "Failed to delete process",
        "确认要删除进程": "Are you sure you want to delete process {processName}?",
        "删除进程成功": "The delete process succeeded",
        "批量编辑": "Batch Modify",
        "在进程管理中绑定进程到模块，": "To bind a process to a module in process management,",
        "点击此跳转": "click to jump",
        "进程信息": "Process information"
    },
    "BusinessTopology": {
        "业务拓扑": "Business Topology",
        "空闲机": "Idle Machine",
        "故障机": "Failure Machine",
        "主机调配": "Host Deployment",
        "修改": "Modify",
        "转移": "Transfer",
        "列表显示属性配置": "List display property configuration",
        "节点属性": "Node properties",
        "请输入IP地址": "Please Input IP Address",
        "未查询到该IP地址对应的主机": "Do not find host with this IP address",
        "请输入完整IP地址进行查询": "Please input full IP address to search"
    },
    "Hosts": {
        "主机管理": "Hosts Manage",
        "主机": "Hosts",
        "模块": "Module",
        "模块名": "Module Name",
        "集群": "Set",
        "集群名": "Set Name",
        "云区域": "Cloud Area",
        "选择业务": "Business",
        "收藏": "Collection",
        "名称": "Name",
        "默认": "Default",
        "确认": "Confirm",
        "频率": "Frequency",
        "确认删除": "Confirm Deletion",
        "历史": "History",
        "收藏此查询": "Collect this query",
        "请填写名称": "Please fill in the name",
        "主机筛选项配置": "Host Filter Item Configuration",
        "获取主机快照信息失败": "Failed to get host snapshot information",
        "权限不足": "Insufficient permissions",
        "总CPU使用率": "Total CPU usage",
        "总内存使用率": "Total memory usage",
        "磁盘使用情况": "Disk Usage",
        "变更关联": "Change Association",
        "清空": "Refresh",
        "主机名称": "Hosts Name",
        "操作系统类型": "Operating System Type",
        "关联关系": "Association Relationship",
        "已选中模块": "Selected Modules",
        "增量更新": "Increment update, keep exist modules",
        "完全替换": "Replacement update，do not keep exist modules",
        "搜索范围": "Search Scope",
        "已分配主机": "Assigned Hosts",
        "未分配主机": "Unassigned Hosts",
        "请勿选择已分配主机": "Please do not select assigned host"
    },
    "Inst": {
        "立即创建": "Add",
        "快速查询": "Quick Search",
        "导入提示": "Drag a file here or {clickUpload}{breakRow}You can only upload {allowType} files up to {maxSize}kb",
        "点击上传": "click upload",
        "下载模版": "Download Template",
        "隐藏属性": "Hidden Properties",
        "已显示属性": "Displayed Properties",
        "搜索属性": "Search",
        "应用": "Apply",
        "您没有当前模型的权限": "You do not have permissions for the current model",
        "创建成功": "Created Successfully",
        "请至少选择一项": "Please select at least one",
        "成功上传N条数据": "Successfully uploaded {N} data!",
        "上传失败列表": "Upload failed list",
        "更新失败列表": "Update failure list",
        "文件大小溢出": "File size cannot exceed {maxSize}kb",
        "文件格式非法": "The file format is illegal and only {allowType} files can be uploaded!",
        "部分成功": "Partially successful",
        "失败": "failure",
        "成功": "Successful",
        "恢复业务": "Recovery",
        "是否确认恢复业务？": "Are you sure you want to recovery business?",
        "恢复业务提示": "Business recovery will be renamed to “{bizName}(recovery)”",
        "归档": "Archive",
        "归档提示": "The archive hides this business in the business list and can be restored in the archive list. However, it should be noted that if this service is still being used by other applications, it may cause related system anomalies. Do you confirm?",
        "确定删除选中的实例": "Sure you want to delete {number} selected instance",
        "批量更新": "Batch Update"
    },
    "Association": {
        "实例名": "Instance Name",
        "业务名": "Business Name",
        "新增关联": "New Association",
        "解除选中关联": "Remove Selected Association",
        "关联列表": "Model",
        "搜索": "Search",
        "操作": "operation",
        "取消关联": "Remove Association",
        "取消关联成功": "Remove association success",
        "添加关联": "Add Association",
        "添加关联成功": "Add association success",
        "条件筛选": "Filter",
        "树形": "Tree",
        "拓扑": "Topo"
    }
}

src/ui/src/common/json/en.json (after)
{
    "Common": {
        "logo": "en",
        "您没有当前业务的权限": "You do not have permission to the current business",
        "您没有业务权限": "You do not have business permission",
        "页码": "{count} rows total　Page {current} / {total}",
        "每页显示": "{page} rows per page",
        "每页显示XXX行": "XXX rows per page",
        "首页": "First",
        "尾页": "Last",
        "上一页": "Previous",
        "下一页": "Next",
        "保存": "Save",
        "取消": "Cancel",
        "确认": "Confirm",
        "暂时没有数据": "No Data",
        "Sorry，您没有业务管理的权限，请联系配置平台管理员": "You do not have permission to manage your business, please contact your configuration platform administrator",
        "内网IP": "Intranet IP",
        "等于": "Equal",
        "不等于": "Different",
        "包含": "Contain",
        "不包含": "Not Contain",
        "列表": "Lists",
        "该查询条件对应的业务不存在": "No Eligible Business",
        "收藏成功": "Collection Success",
        "管理员": "Admin",
        "普通用户": "User",
        "注销": "Log Out",
        "主机转移": "Host Transfer",
        "业务": "Business",
        "已选N项": "{N} items selected",
        "已选N行": "{N} rows selected",
        "确认转移": "Confirm",
        "覆盖": "Cover",
        "更新": "Update",
        "转移确认": "Transfer to {target} will clear the selected module binding, confirm?",
        "转移成功": "Successful Transfer",
        "您没有主机转移的权限": "You do not have permission to transfer from the host",
        "主机资源池": "Host Resource Pool",
        "后台配置": "System config",
        "属性编辑": "Modify",
        "当前还未有关联项": "There are no related items yet",
        "系统出现异常，请记录下错误场景并与开发人员联系，谢谢": "The system is abnormal. Please record the error scene and contact the developer. Thank you.",
        "请输入合法的XXX": "Please enter legal XXX",
        "请输入XXX": "Please enter XXX",
        "请输入正确的内容": "Please enter the correct content",
        "请输入以http://开头的URL": "Please enter a URL beginning with http://",
        "请输入数字": "Please enter the number",
        "XXX不合法": "XXX is illegal",
        "保存成功": "Save Success",
        "更新成功": "Update Success",
        "权限不足": "Insufficient permissions",
        "快速查询": "Quick Search",
        "属性": "Properties",
        "全选": "Select All",
        "编辑": "Modify",
        "新增": "Add",
        "修改": "Modify",
        "删除": "Delete",
        "删除成功": "Delete Success",
        "新建成功": "Create Success",
        "修改成功": "Update Success",
        "确定删除": "Are you sure to delete",
        "至少选择N个字段": "Please select at least {N} field(s)",
        "确认要删除": "Confirm to delete {name} ?",
        "确认要归档": "Confirm to archive {name} ?",
        "确定": "Confirm",
        "查询": "Query",
        "正则验证": "Regex",
        "立即创建": "Add Now",
        "该字段": "This field",
        "刷新查询": "Refresh",
        "请选择": "Please Select",
        "更多属性": "More Properties",
        "无可编辑属性": "Unedited attribute",
        "重复的值": "Repeated value",
        "创建": "Create",
        "您的浏览器非Chrome，建议您使用最新版本的Chrome浏览，以保证最好的体验效果": "Your browser is not Chrome, we recommend using the latest version of Chrome for the best experience",
        "已删除历史": "Deleted History",
        "归档历史": "Archive History",
        "返回": "Back",
        "查看删除历史": "Deleted History",
        "查看归档历史": "Archive History",
        "中文名": "Description",
        "跨业务导入": "Cross Business Import",
        "导入成功": "Imported Successfully",
        "复制": "Copy",
        "复制成功": "Copy Success",
        "复制失败": "Copy Fail",
        "退出会导致未保存信息丢失，是否确认？": "The exit will cause the unsaved information to be lost. Are you sure?",
        "内容不合法": "Illegal content",
        "下属层级都会被删除，请先转移其下所有的主机": "The subordinate hierarchy will be deleted. Please transfer all the hosts under it first.",
        "详情信息": "Detail",
        "请先转移其下所有的主机": "Please transfer all the hosts under it first.",
        "删除关联": "Delete Association",
        "退出": "Exit",
        "全屏": "Full Screen",
        "关键业务不能够修改": "Key Business cannot be modified",
        "还原默认": "Restore Default",
        "是否要还原回系统默认显示属性？": "Do you want to restore the default display properties back to the system?",
        "隐藏": "Hide",
        "全选本页": "Select this page",
        "跨页全选": "Select all"
    },
    "Index": {
        "首页": "Index",
        "添加导航": "Add Navigation",
        "取消导航": "Cancel Navigation",
        "添加导航成功": "Add navigation success",
        "取消导航成功": "Cancel navigation success",
        "模型数量": "Model: 1 item | Models: {count} items",
        "返回上级": "Return",
        "开始查询": "Please enter at least 3 characters to start the query",
        "固定到导航": "Collections to navigation",
        "固定导航": "Fixed navigation",
        "收起导航": "retract navigation",
        "置顶": "Top",
        "更多": "More",
        "查看更多结果": "More",
        "暂无使用记录": "No use record"
    },
    "OperationAudit": {
        "操作审计": "Operation Audit",
        "请选择业务": "Please Select Business",
        "模型": "Model",
        "使用逗号分隔": "Separated By Commas",
        "查询": "Query",
        "操作账号": "Account",
        "对象": "Object",
        "描述": "Description",
        "所属业务": "Business Name",
        "时间": "Time",
        "类型": "Type",
        "操作时间": "Operation Time",
        "全部": "All",
        "IP": "IP",
        "操作详情": "Operation Details",
        "变更前": "Before Change",
        "变更后": "After Change",
        "关系变更": "relationship change"
    },
    "EventPush": {
        "事件推送": "Event Push",
        "推送名称": "Name",
        "系统名称": "System Name",
        "操作人": "Operator",
        "更新时间": "Update Time",
        "推送情况（近一周）": "Push Summary",
        "配置": "Configuration",
        "失败": "Fail",
        "总量": "Total",
        "新增推送": "Add Push",
        "请输入推送名称": "Please enter a push name",
        "请输入系统名称": "Please enter the system name",
        "请输入URL": "Please enter URL",
        "成功确认方式": "Confirm By",
        "HTTP状态": "HTTP Status",
        "成功标志": "Success",
        "正则验证": "Regex",
        "请输入正则验证": "Please enter regex",
        "超时时间": "Timeout",
        "单位：秒": "Unit(second)",
        "测试推送": "Push Testing",
        "推送测试": "Push Testing",
        "配置平台以POST方法推送以下示例数据到您配置的URL": "Push the following sample data to your configured URL in the Post method",
        "只测试连通性": "Connectivity",
        "推送成功": "Success",
        "推送失败": "Push Failed",
        "已选择": "{number} selected",
        "至少选择1个事件": "Select at least 1 events",
        "新增主机": "Add Host",
        "删除主机": "Delete Host",
        "模块转移": "Module Transfer",
        "获取推送列表失败": "Failed to get push list",
        "编辑推送": "Edit Push",
        "删除推送确认": "Confirm deletion of the push with the name {name} ?",
        "删除推送成功": "Delete Push Success",
        "删除推送失败": "Delete Push Fail",
        "保存成功": "Save Success",
        "主机业务": "Business",
        "资源池": "Resource Pool",
        "主机": "Host",
        "收起": "Collapse",
        "展开": "Expand",
        "主机身份": "Host Identifier"
    },
    "Permission": {
        "权限管理": "Permission Manage",
        "角色名搜索": "Role Name Search",
        "成员搜索": "Member Search",
        "操作": "Operate",
        "新增角色": "Add Role",
        "编辑角色": "Modify Role",
        "角色名": "Name",
        "没有创建角色": "Do not create roles",
        "角色选择": "Role Select",
        "系统相关": "System",
        "全局业务": "Global Business",
        "资源池管理": "Resource Pool",
        "后台配置": "System config",
        "事件推送配置": "Event Push Configuration ",
        "模型配置": "Module Configuration ",
        "模型相关": "Model-Related",
        "业务角色": "Business Role",
        "功能选择": "Function Select",
        "主机编辑": "Host Modify",
        "主机转移": "Host Transfer",
        "拓扑编辑": "Topo Modify",
        "自定义查询": "Custom Query",
        "进程管理": "Process Management",
        "角色": "Role",
        "权限": "Permission",
        "业务权限": "Business Permission",
        "确认删除角色": "Confirm deletion of the role of {name}?",
        "删除成功": "Delete Success",
        "与PaaS同步成员": "Members of sync with the PaaS",
        "跳转配置": "Jump Configuration",
        "角色成员": "Member",
        "新建角色成功": "Successful New Role",
        "更新角色成功": "Updates the role of success",
        "点击新增": "Click to add"
    },
    "ModelManagement": {
        "模型管理": "Model Manage",
        "新增": "Add",
        "还原": "Restore",
        "放大": "Zoom In",
        "缩小": "Zoom Out",
        "删除": "Delete",
        "已停用模型": "Model Disabled",
        "模型配置": "Model Configuration",
        "图标选择": "Icon",
        "中文名称": "Desc",
        "英文名称": "Name",
        "新增字段": "Add Field",
        "请填写模型名": "Please fill in the model name",
        "下划线，数字，英文小写的组合": "Underline, number, combination of English lowercase",
        "导入": "Import",
        "导出": "Export",
        "唯一": "Unique",
        "必填字段": "Required",
        "类型": "Type",
        "字段名": "Field Name",
        "操作": "Operate",
        "中文名": "Desc",
        "英文名": "Name",
        "下划线/数字/字母": "Underline/ number/English lowercase",
        "单位": "Unit",
        "请输入单位": "Enter unit",
        "提示语": "Prompt",
        "请输入提示语": "Please enter prompt",
        "选项": "Option",
        "是否可编辑": "Editable",
        "是否必填": "Is Required",
        "是否唯一": "Is Unique",
        "短字符": "Short Text",
        "数字": "Number",
        "枚举": "Enumeration",
        "日期": "Date",
        "时间": "Time",
        "长字符": "Long Text",
        "单关联": "Single Association",
        "多关联": "Multiple Association",
        "用户": "User",
        "时区": "Timezone",
        "bool": "bool",
        "表格": "Table",
        "列名称": "Column Name",
        "列描述": "Column Description",
        "最小值": "Min",
        "请输入最小值": "Please enter a minimum value",
        "最大值": "Max",
        "请输入最大值": "Please enter the maximum value",
        "请输入名称英文数字": "Please enter the name of the English number",
        "字段分组": "Field Group",
        "隐藏字段": "Hidden Fields",
        "新增字段分组": "Add Field Group",
        "其他操作": "Deactivation",
        "模型停用": "Model Deactivation",
        "保留模型和相应实例，隐藏关联关系": "Keep the model and all its instance",
        "停用模型": "Disable Model",
        "模型删除": "Model Delete",
        "删除模型": "Delete Model",
        "删除模型和其下所有实例，此动作不可逆，请谨慎操作": "Delete a model and all its instances, this action is not reversible, please be careful",
        "启用模型": "Enable Model",
        "系统内建模型不可停用": "The model is not deactivated within the system",
        "系统内建模型不可删除": "System model cannot be deleted",
        "新增模型": "Add Model",
        "此分组下无已启用模型": "This category has no model is enable",
        "此分组下无模型": "No model for this group",
        "确认要删除此分组？": "Confirm that you want to delete this group?",
        "该字段是必填项": "This field is required",
        "格式不正确，只能包含下划线，数字，英文小写": "The format is incorrect and can only contain underscores, numbers, and lowercase English",
        "修改成功": "Successfully Modified",
        "字段配置": "Field Configuration",
        "包含了非下划线的特殊字符": "Contains non-underlined special characters",
        "必须以英文开头，由英文、数字及下划线组成": "Must start with English, consisting of English, numbers and underscores",
        "包含了非法字符": "Include illegal characters",
        "请先设置枚举内容": "Please set the enumeration content first",
        "请选择关联模型": "Please select the associated model",
        "内置字段不可删除": "Built-in fields cannot be deleted",
        "导入成功": "Imported Successfully",
        "导入失败": "Failed to import",
        "确定删除字段？": "Are you sure to delete the field?",
        "未命名": "unnamed",
        "该名字已经存在": "The name already exists",
        "已经存在未命名分组": "Unnamed grouping already exists",
        "分组长度超出限制": "Group Name Length exceeds limit",
        "系统内置分组不可删除": "System built-in grouping cannot be deleted",
        "默认字段分组不可删除": "Default field grouping cannot be deleted",
        "该分组中存在必填字段，不可删除": "A required field exists in this group and cannot be deleted",
        "删除分组成功": "Delete Group Successfully",
        "隐藏成功": "Hide Success",
        "确认要启用该模型？": "Are you sure you want to enable this model?",
        "确认要停用该模型？": "Are you sure you want to disable this model?",
        "确认要删除该模型？": "Are you sure you want to delete this model?",
        "更新位置信息失败": "Failed to update location information",
        "关联模型": "Associated",
        "请输入字段名称": "Please enter field name",
        "新增分组": "Add Group",
        "编辑分组": "Modify Group",
        "单击选择对应图标": "Click to select the corresponding icon",
        "设置为默认值": "Set as default",
        "请输入ID": "Enter ID",
        "全局视图": "Global View",
        "请输入关键词": "Enter key word"
    },
    "HostResourcePool": {
        "资源池": "Resource Pool",
        "主机资源池": "Host Resource Pool",
        "分配到业务空闲机池": "Assigned to idle pool",
        "导出选中": "Export",
        "导入主机": "Import Host",
        "筛选": "Filter",
        "内网": "Intranet IP",
        "外网": "Extranet IP",
        "精确": "Accurate",
        "刷新查询": "Refresh",
        "清空查询条件": "Clear query conditions",
        "设置筛选项": "Set up filter items",
        "主机筛选项设置": "Host filter item settings",
        "主机属性": "Host Properties",
        "关联": "Relation",
        "实时状态": "Real-Time Status",
        "当前主机没有安装 Agent 或者 Agent 已经离线": "The current host does not have an Agent installed or the Agent is offline",
        "基本值": "Basic Value",
        "最近更新时间": "Updated Time",
        "总流入量": "Total Inflow",
        "启动时间": "Start Time",
        "总流出量": "Total Outflow",
        "磁盘总量": "Total Disk",
        "内存总量": "Total Memory",
        "变更记录": "Change Log",
        "时间范围": "Time Range",
        "操作账号": "Account",
        "变更内容": "Change Content",
        "操作时间": "Operation Time",
        "agent安装说明": "Note: After the Blue Whale Agent is installed on the host, it will be automatically entered in the Configuration System.",
        "点此进入节点管理": "Click here to enter the Node Manager",
        "批量导入": "Batch Import",
        "自动导入": "Auto Import",
        "说明：内网IP为必填列": "Note: Intranet IP is required",
        "请确认是否转移": "Please confirm whether to transfer",
        "选中的XXX个主机转移到XXX下的空闲机模块": "Selected XXX Hosts Transfer to Idle machine under XXX",
        "分配成功": "Allocated successfully",
        "确定删除选中的主机": "Sure you want to delete the selected host",
        "成功删除选中的主机": "Successfully deleted the selected host",
        "未配置Agent安装APP地址": "The Agent install APP address is not configured"
    },
    "CustomQuery": {
        "自定义查询": "Custom Query",
        "新增查询": "Add Query",
        "编辑查询": "Update Query",
        "名称": "Name",
        "查询内容": "Query Content",
        "新增查询条件": "Add Filters",
        "预览": "Preview",
        "保存": "Save",
        "测试": "Test",
        "新增指引": "新增指引",
        "查询名称": "Name",
        "创建用户": "Create User",
        "创建时间": "Creation Time",
        "修改人": "Modified Person",
        "修改时间": "Update Time",
        "查询定义": "Query Definition",
        "确认要删除": "Confirm to delete {name}?"
    },
    "ProcessManagement": {
        "进程管理": "Process Manage",
        "新增进程": "New Process",
        "编辑进程": "Modify Process",
        "进程名称搜索": "Process Name Search",
        "更多属性": "More Properties",
        "模块绑定": "Module Binding",
        "模块名": "Module Name",
        "所属集群数": "The number of set",
        "状态": "Status",
        "未绑定": "Unbound",
        "已绑定": "Binding",
        "绑定进程到该模块成功": "Bind the process to this module successfully",
        "绑定进程到该模块失败": "Bound process to this module failed",
        "解绑进程模块成功": "Untie the process module successfully",
        "解绑进程模块失败": "Failed to untie the process module",
        "属性": "Property",
        "新增进程成功": "Add process succeeded",
        "修改进程成功": "Modification process succeeded",
        "删除进程失败": "Failed to delete process",
        "确认要删除进程": "Are you sure you want to delete process {processName}?",
        "删除进程成功": "The delete process succeeded",
        "批量编辑": "Batch Modify",
        "在进程管理中绑定进程到模块，": "To bind a process to a module in process management,",
        "点击此跳转": "click to jump",
        "进程信息": "Process information"
    },
    "BusinessTopology": {
        "业务拓扑": "Business Topology",
        "空闲机": "Idle Machine",
        "故障机": "Failure Machine",
        "主机调配": "Host Deployment",
        "修改": "Modify",
        "转移": "Transfer",
        "列表显示属性配置": "List display property configuration",
        "节点属性": "Node properties",
        "请输入IP地址": "Please Input IP Address",
        "未查询到该IP地址对应的主机": "Do not find host with this IP address",
        "请输入完整IP地址进行查询": "Please input full IP address to search"
    },
    "Hosts": {
        "主机管理": "Hosts Manage",
        "主机": "Hosts",
        "模块": "Module",
        "模块名": "Module Name",
        "集群": "Set",
        "集群名": "Set Name",
        "云区域": "Cloud Area",
        "选择业务": "Business",
        "收藏": "Collection",
        "名称": "Name",
        "默认": "Default",
        "确认": "Confirm",
        "频率": "Frequency",
        "确认删除": "Confirm Deletion",
        "历史": "History",
        "收藏此查询": "Collect this query",
        "请填写名称": "Please fill in the name",
        "主机筛选项配置": "Host Filter Item Configuration",
        "获取主机快照信息失败": "Failed to get host snapshot information",
        "权限不足": "Insufficient permissions",
        "总CPU使用率": "Total CPU usage",
        "总内存使用率": "Total memory usage",
        "磁盘使用情况": "Disk Usage",
        "变更关联": "Change Association",
        "清空": "Refresh",
        "主机名称": "Hosts Name",
        "操作系统类型": "Operating System Type",
        "关联关系": "Association Relationship",
        "已选中模块": "Selected Modules",
        "增量更新": "Increment update, keep exist modules",
        "完全替换": "Replacement update，do not keep exist modules",
        "搜索范围": "Search Scope",
        "已分配主机": "Assigned Hosts",
        "未分配主机": "Unassigned Hosts",
        "请勿选择已分配主机": "Please do not select assigned host"
    },
    "Inst": {
        "立即创建": "Add",
        "快速查询": "Quick Search",
        "导入提示": "Drag a file here or {clickUpload}{breakRow}You can only upload {allowType} files up to {maxSize}kb",
        "点击上传": "click upload",
        "下载模版": "Download Template",
        "隐藏属性": "Hidden Properties",
        "已显示属性": "Displayed Properties",
        "搜索属性": "Search",
        "应用": "Apply",
        "您没有当前模型的权限": "You do not have permissions for the current model",
        "创建成功": "Created Successfully",
        "请至少选择一项": "Please select at least one",
        "成功上传N条数据": "Successfully uploaded {N} data!",
        "上传失败列表": "Upload failed list",
        "更新失败列表": "Update failure list",
        "文件大小溢出": "File size cannot exceed {maxSize}kb",
        "文件格式非法": "The file format is illegal and only {allowType} files can be uploaded!",
        "部分成功": "Partially successful",
        "失败": "failure",
        "成功": "Successful",
        "恢复业务": "Recovery",
        "是否确认恢复业务？": "Are you sure you want to recovery business?",
        "恢复业务提示": "Business recovery will be renamed to “{bizName}(recovery)”",
        "归档": "Archive",
        "归档提示": "The archive hides this business in the business list and can be restored in the archive list. However, it should be noted that if this service is still being used by other applications, it may cause related system anomalies. Do you confirm?",
        "确定删除选中的实例": "Sure you want to delete {number} selected instance",
        "批量更新": "Batch Update"
    },
    "Association": {
        "实例名": "Instance Name",
        "业务名": "Business Name",
        "新增关联": "New Association",
        "解除选中关联": "Remove Selected Association",
        "关联列表": "Model",
        "搜索": "Search",
        "操作": "operation",
        "取消关联": "Remove Association",
        "取消关联成功": "Remove association success",
        "添加关联": "Add Association",
        "添加关联成功": "Add association success",
        "条件筛选": "Filter",
        "树形": "Tree",
        "拓扑": "Topo"
    },
    "ConfigTemplate": {
        "进程配置管理": "",
        "新建进程配置模版": "",
        "新建进程配置文件模版": "",
        "文件描述": "",
        "根据文件描述搜索": "",
        "所有分组": "",
        "文件名称": "",
        "绝对路径": "",
        "所属用户": "",
        "文件权限": "",
        "文件分组": "",
        "输出格式": "",
        "请输入": "",
        "高亮风格": "",
        "保存草稿": "",
        "上线": "",
        "基本信息": "",
        "历史记录": "",
        "帮助": "",
        "服务器": "",
        "自动保存草稿": "",
        "对比": "",
        "配置模版中又需要根据主机实例变化的参数，可以填写“主机变量”。": "",
        "配置实例生成时，这些“主机变量”会被实际主机的属性替换。": "",
        "变量格式为": "",
        "当前可用变量": "",
        "版本描述": "",
        "点此查看进程配置文件示例": "",
        "示例文件（只读）": "",
        "配置文件绑定": "",
        "配置描述": "",
        "已绑定x个配置文件": "",
        "注：配置文件修改": "",
        "点此跳转": "",
        "全部取消": ""
    }
}

src/ui/src/common/json/en.json (diff)
@@ -507,5 +507,42 @@
         "条件筛选": "Filter",
         "树形": "Tree",
         "拓扑": "Topo"
+    },
+    "ConfigTemplate": {
+        "进程配置管理": "",
+        "新建进程配置模版": "",
+        "新建进程配置文件模版": "",
+        "文件描述": "",
+        "根据文件描述搜索": "",
+        "所有分组": "",
+        "文件名称": "",
+        "绝对路径": "",
+        "所属用户": "",
+        "文件权限": "",
+        "文件分组": "",
+        "输出格式": "",
+        "请输入": "",
+        "高亮风格": "",
+        "保存草稿": "",
+        "上线": "",
+        "基本信息": "",
+        "历史记录": "",
+        "帮助": "",
+        "服务器": "",
+        "自动保存草稿": "",
+        "对比": "",
+        "配置模版中又需要根据主机实例变化的参数，可以填写“主机变量”。": "",
+        "配置实例生成时，这些“主机变量”会被实际主机的属性替换。": "",
+        "变量格式为": "",
+        "当前可用变量": "",
+        "版本描述": "",
+        "点此查看进程配置文件示例": "",
+        "示例文件（只读）": "",
+        "配置文件绑定": "",
+        "配置描述": "",
+        "已绑定x个配置文件": "",
+        "注：配置文件修改": "",
+        "点此跳转": "",
+        "全部取消": ""
     }
 }
