src/ui/src/common/json/zh-cn.json (before)
{
    "Common": {
        "logo": "zh",
        "您没有当前业务的权限": "您没有当前业务的权限",
        "您没有业务权限": "您没有业务权限",
        "页码": "总 {count} 行　第 {current}/ {total} 页",
        "第1页/总8页": "第1页/总8页",
        "每页显示": "每页显示 {page} 行",
        "每页显示XXX行": "每页显示XXX行",
        "首页": "首页",
        "尾页": "尾页",
        "上一页": "上一页",
        "下一页": "下一页",
        "保存": "保存",
        "取消": "取消",
        "确认": "确认",
        "暂时没有数据": "暂时没有数据",
        "Sorry，您没有业务管理的权限，请联系配置平台管理员": "Sorry，您没有业务管理的权限，请联系配置平台管理员",
        "内网IP": "内网IP",
        "等于": "等于",
        "不等于": "不等于",
        "包含": "包含",
        "不包含": "不包含",
        "列表": "列表",
        "该查询条件对应的业务不存在": "该查询条件对应的业务不存在",
        "收藏成功": "收藏成功",
        "管理员": "管理员",
        "普通用户": "普通用户",
        "注销": "注销",
        "主机转移": "主机转移",
        "业务": "业务",
        "已选N项": "已选{N}项",
        "已选N行": "已选 {N} 行",
        "确认转移": "确认转移",
        "覆盖": "覆盖",
        "更新": "更新",
        "转移确认": "转移到{target}，会清除当前的模块绑定，是否确认？",
        "转移成功": "转移成功",
        "您没有主机转移的权限": "您没有主机转移的权限",
        "主机资源池": "主机资源池",
        "后台配置": "后台配置",
        "属性编辑": "属性编辑",
        "当前还未有关联项": "当前还未有关联项",
        "系统出现异常，请记录下错误场景并与开发人员联系，谢谢": "系统出现异常，请记录下错误场景并与开发人员联系，谢谢",
        "请输入合法的XXX": "请输入合法的XXX",
        "请输入XXX": "请输入XXX",
        "请输入正确的内容": "请输入正确的内容",
        "请输入以http://开头的URL": "请输入以http://开头的URL",
        "请输入数字": "请输入数字",
        "XXX不合法": "XXX不合法",
        "保存成功": "保存成功",
        "更新成功": "更新成功",
        "权限不足": "权限不足",
        "快速查询": "快速查询",
        "属性": "属性",
        "全选": "全选",
        "编辑": "编辑",
        "新增": "新增",
        "修改": "修改",
        "删除": "删除",
        "删除成功": "删除成功",
        "新建成功": "新建成功",
        "修改成功": "修改成功",
        "确定删除": "确定删除",
        "至少选择N个字段": "至少选择{N}个字段",
        "确认要删除": "确认要删除{name}？",
        "确认要归档": "确认要归档{name}？",
        "确定": "确定",
        "查询": "查询",
        "正则验证": "正则验证",
        "立即创建": "立即创建",
        "该字段": "该字段",
        "刷新查询": "刷新查询",
        "请选择": "请选择",
        "更多属性": "更多属性",
        "无可编辑属性": "无可编辑属性",
        "重复的值": "重复的值",
        "创建": "创建",
        "您的浏览器非Chrome，建议您使用最新版本的Chrome浏览，以保证最好的体验效果": "您的浏览器非Chrome，建议您使用最新版本的Chrome浏览，以保证最好的体验效果",
        "已删除历史": "已删除历史",
        "归档历史": "归档历史",
        "返回": "返回",
        "查看删除历史": "查看删除历史",
        "查看归档历史": "查看归档历史",
        "中文名": "中文名",
        "跨业务导入": "跨业务导入",
        "导入成功": "导入成功",
        "复制": "复制",
        "复制成功": "复制成功",
        "复制失败": "复制失败",
        "退出会导致未保存信息丢失，是否确认？": "退出会导致未保存信息丢失，是否确认？",
        "内容不合法": "内容不合法",
        "下属层级都会被删除，请先转移其下所有的主机": "下属层级都会被删除，请先转移其下所有的主机",
        "详情信息": "详情信息",
        "请先转移其下所有的主机": "请先转移其下所有的主机",
        "删除关联": "删除关联",
        "退出": "退出",
        "全屏": "全屏",
        "关键业务不能够修改": "关键业务不能够修改",
        "还原默认": "还原默认",
        "是否要还原回系统默认显示属性？": "是否要还原回系统默认显示属性？",
        "隐藏": "隐藏"
    },
    "Index": {
        "首页": "首页",
        "添加导航": "添加导航",
        "取消导航": "取消导航",
        "添加导航成功": "添加导航成功",
        "取消导航成功": "取消导航成功",
        "模型数量": "模型：{count}个",
        "返回上级": "返回上级",
        "开始查询": "请至少输入3个字符开始查询",
        "固定到导航": "固定到导航",
        "固定导航": "固定导航",
        "收起导航": "收起导航",
        "置顶": "置顶",
        "更多": "更多",
        "查看更多结果": "查看更多结果",
        "暂无使用记录": "暂无使用记录"
    },
    "OperationAudit": {
        "操作审计": "操作审计",
        "请选择业务": "请选择业务",
        "模型": "模型",
        "使用逗号分隔": "使用逗号分隔",
        "查询": "查询",
        "操作账号": "操作账号",
        "对象": "对象",
        "描述": "描述",
        "所属业务": "所属业务",
        "时间": "时间",
        "类型": "类型",
        "操作时间": "操作时间",
        "全部": "全部",
        "IP": "IP",
        "操作详情": "操作详情",
        "变更前": "变更前",
        "变更后": "变更后",
        "关系变更": "关系变更"
    },
    "EventPush": {
        "事件推送": "事件推送",
        "推送名称": "推送名称",
        "系统名称": "系统名称",
        "操作人": "操作人",
        "更新时间": "更新时间",
        "推送情况（近一周）": "推送情况（近一周）",
        "配置": "配置",
        "失败": "失败",
        "总量": "总量",
        "新增推送": "新增推送",
        "请输入推送名称": "请输入推送名称",
        "请输入系统名称": "请输入系统名称",
        "请输入URL": "请输入URL",
        "成功确认方式": "成功确认方式",
        "HTTP状态": "HTTP状态",
        "成功标志": "成功标志",
        "正则验证": "正则验证",
        "请输入正则验证": "请输入正则验证",
        "超时时间": "超时时间",
        "单位：秒": "单位：秒",
        "测试推送": "测试推送",
        "推送测试": "推送测试",
        "配置平台以POST方法推送以下示例数据到您配置的URL": "配置平台以POST方法推送以下示例数据到您配置的URL",
        "只测试连通性": "只测试连通性",
        "推送成功": "推送成功",
        "推送失败": "推送失败",
        "已选择": "已选择{number}个",
        "至少选择1个事件": "至少选择1个事件",
        "新增主机": "新增主机",
        "删除主机": "删除主机",
        "模块转移": "模块转移",
        "获取推送列表失败": "获取推送列表失败",
        "编辑推送": "编辑推送",
        "删除推送确认": "确认删除名称为 {name} 的推送？",
        "删除推送成功": "删除推送成功",
        "删除推送失败": "删除推送失败",
        "保存成功": "保存成功",
        "主机业务": "主机业务",
        "资源池": "资源池",
        "主机": "主机",
        "收起": "收起",
        "展开": "展开",
        "确定": "确定",
        "主机身份": "主机身份"
    },
    "Permission": {
        "权限管理": "权限管理",
        "角色名搜索": "角色名搜索",
        "成员搜索": "成员搜索",
        "角色名称": "角色名称",
        "成员": "成员",
        "操作": "操作",
        "新增角色": "新增角色",
        "编辑角色": "编辑角色",
        "角色名": "角色名",
        "没有创建角色": "没有创建角色",
        "角色选择": "角色选择",
        "系统相关": "系统相关",
        "全局业务": "全局业务",
        "资源池管理": "资源池管理",
        "后台配置": "后台配置",
        "事件推送配置": "事件推送配置",
        "模型配置": "模型配置",
        "模型相关": "模型相关",
        "业务角色": "业务角色",
        "功能选择": "功能选择",
        "主机编辑": "主机编辑",
        "主机转移": "主机转移",
        "拓扑编辑": "拓扑编辑",
        "自定义查询": "自定义查询",
        "进程管理": "进程管理",
        "角色": "角色",
        "权限": "权限",
        "业务权限": "业务权限",
        "确认删除角色": "确认删除角色{name}?",
        "删除成功": "删除成功",
        "与PaaS同步成员": "与PaaS同步成员",
        "跳转配置": "跳转配置",
        "角色成员": "角色成员",
        "新建角色成功": "新建角色成功",
        "更新角色成功": "更新角色成功",
        "点击新增": "点击新增"
    },
    "ModelManagement": {
        "模型管理": "模型管理",
        "新增": "新增",
        "还原": "还原",
        "放大": "放大",
        "缩小": "缩小",
        "删除": "删除",
        "已停用模型": "已停用模型",
        "模型配置": "模型配置",
        "图标选择": "图标选择",
        "中文名称": "中文名称",
        "英文名称": "英文名称",
        "新增字段": "新增字段",
        "请填写模型名": "请填写模型名",
        "下划线，数字，英文小写的组合": "下划线，数字，英文小写的组合",
        "导入": "导入",
        "导出": "导出",
        "唯一": "唯一",
        "必填字段": "必填字段",
        "类型": "类型",
        "字段名": "字段名",
        "操作": "操作",
        "中文名": "中文名",
        "英文名": "英文名",
        "下划线/数字/字母": "下划线/数字/字母",
        "单位": "单位",
        "请输入单位": "请输入单位",
        "提示语": "提示语",
        "请输入提示语": "请输入提示语",
        "选项": "选项",
        "是否可编辑": "是否可编辑",
        "是否必填": "是否必填",
        "是否唯一": "是否唯一",
        "短字符": "短字符",
        "数字": "数字",
        "枚举": "枚举",
        "日期": "日期",
        "时间": "时间",
        "长字符": "长字符",
        "单关联": "单关联",
        "多关联": "多关联",
        "用户": "用户",
        "时区": "时区",
        "bool": "bool",
        "表格": "表格",
        "列名称": "列名称",
        "列描述": "列描述",
        "最小值": "最小值",
        "请输入最小值": "请输入最小值",
        "最大值": "最大值",
        "请输入最大值": "请输入最大值",
        "请输入名称英文数字": "请输入名称英文数字",
        "字段分组": "字段分组",
        "隐藏字段": "隐藏字段",
        "新增字段分组": "新增字段分组",
        "其他操作": "其他操作",
        "模型停用": "模型停用",
        "保留模型和相应实例，隐藏关联关系": "保留模型和相应实例，隐藏关联关系",
        "停用模型": "停用模型",
        "模型删除": "模型删除",
        "删除模型": "删除模型",
        "删除模型和其下所有实例，此动作不可逆，请谨慎操作": "删除模型和其下所有实例，此动作不可逆，请谨慎操作",
        "启用模型": "启用模型",
        "系统内建模型不可停用": "系统内建模型不可停用",
        "系统内建模型不可删除": "系统内建模型不可删除",
        "新增模型": "新增模型",
        "此分类下无已启用模型": "此分类下无已启用模型",
        "此分类下无模型": "此分类下无模型",
        "确认要删除此分类？": "确认要删除此分类？",
        "该字段是必填项": "该字段是必填项",
        "格式不正确，只能包含下划线，数字，英文小写": "格式不正确，只能包含下划线，数字，英文小写",
        "修改成功": "修改成功",
        "字段配置": "字段配置",
        "包含了非下划线的特殊字符": "包含了非下划线的特殊字符",
        "必须以英文开头，由英文、数字及下划线组成": "必须以英文开头，由英文、数字及下划线组成",
        "包含了非法字符": "包含了非法字符",
        "请先设置枚举内容": "请先设置枚举内容",
        "请选择关联模型": "请选择关联模型",
        "内置字段不可删除": "内置字段不可删除",
        "导入成功": "导入成功",
        "导入失败": "导入失败",
        "确定删除字段？": "确定删除字段？",
        "未命名": "未命名",
        "该名字已经存在": "该名字已经存在",
        "已经存在未命名分组": "已经存在未命名分组",
        "分组长度超出限制": "分组长度超出限制",
        "系统内置分组不可删除": "系统内置分组不可删除",
        "默认字段分组不可删除": "默认字段分组不可删除",
        "该分组中存在必填字段，不可删除": "该分组中存在必填字段，不可删除",
        "删除分组成功": "删除分组成功",
        "隐藏成功": "隐藏成功",
        "确认要启用该模型？": "确认要启用该模型？",
        "确认要停用该模型？": "确认要停用该模型？",
        "确认要删除该模型？": "确认要删除该模型？",
        "更新位置信息失败": "更新位置信息失败",
        "关联模型": "关联模型",
        "请输入字段名称": "请输入字段名称",
        "新增分组": "新增分组",
        "编辑分组": "编辑分组",
        "单击选择对应图标": "单击选择对应图标",
        "设置为默认值": "设置为默认值",
        "请输入ID": "请输入ID",
        "全局视图": "全局视图",
        "请输入关键词": "请输入关键词"
    },
    "HostResourcePool": {
        "资源池": "资源池",
        "主机资源池": "主机资源池",
        "分配到业务空闲机池": "分配到业务空闲机池",
        "导出选中": "导出选中",
        "导入主机": "导入主机",
        "筛选": "筛选",
        "内网": "内网",
        "外网": "外网",
        "精确": "精确",
        "刷新查询": "刷新查询",
        "清空查询条件": "清空查询条件",
        "设置筛选项": "设置筛选项",
        "主机筛选项设置": "主机筛选项设置",
        "主机属性": "主机属性",
        "关联": "关联",
        "实时状态": "实时状态",
        "当前主机没有安装 Agent 或者 Agent 已经离线": "当前主机没有安装 Agent 或者 Agent 已经离线",
        "基本值": "基本值",
        "最近更新时间": "最近更新时间",
        "总流入量": "总流入量",
        "启动时间": "启动时间",
        "总流出量": "总流出量",
        "磁盘总量": "磁盘总量",
        "内存总量": "内存总量",
        "变更记录": "变更记录",
        "时间范围": "时间范围",
        "操作账号": "操作账号",
        "变更内容": "变更内容",
        "操作时间": "操作时间",
        "agent安装说明": "说明：当主机安装了蓝鲸Agent后，会自动录入配置平台中",
        "点此进入节点管理": "点此进入节点管理",
        "批量导入": "批量导入",
        "自动导入": "自动导入",
        "说明：内网IP为必填列": "说明：内网IP为必填列",
        "请确认是否转移": "请确认是否转移",
        "选中的XXX个主机转移到XXX下的空闲机模块": "选中的XXX个主机转移到XXX下的空闲机模块",
        "分配成功": "分配成功",
        "确定删除选中的主机": "确定删除选中的主机",
        "成功删除选中的主机": "成功删除选中的主机",
        "未配置Agent安装APP地址": "未配置Agent安装APP地址"
    },
    "CustomQuery": {
        "自定义查询": "自定义查询",
        "新增查询": "新增查询",
        "编辑查询": "编辑查询",
        "名称": "名称",
        "查询内容": "查询内容",
        "新增查询条件": "新增查询条件",
        "预览": "预览",
        "保存": "保存",
        "测试": "测试",
        "新增指引": "新增指引",
        "查询名称": "查询名称",
        "创建用户": "创建用户",
        "创建时间": "创建时间",
        "修改人": "修改人",
        "修改时间": "修改时间",
        "查询定义": "查询定义",
        "确认要删除": "确认要删除{name}？"
    },
    "ProcessManagement": {
        "进程管理": "进程管理",
        "新增进程": "新增进程",
        "编辑进程": "编辑进程",
        "进程名称搜索": "进程名称搜索",
        "更多属性": "更多属性",
        "模块绑定": "模块绑定",
        "模块名": "模块名",
        "所属集群数": "所属集群数",
        "状态": "状态",
        "未绑定": "未绑定",
        "已绑定": "已绑定",
        "绑定进程到该模块成功": "绑定进程到该模块成功",
        "绑定进程到该模块失败": "绑定进程到该模块失败",
        "解绑进程模块成功": "解绑进程模块成功",
        "解绑进程模块失败": "解绑进程模块失败",
        "属性": "属性",
        "新增进程成功": "新增进程成功",
        "修改进程成功": "修改进程成功",
        "删除进程失败": "删除进程失败",
        "确认要删除进程": "确认要删除进程{processName}？",
        "删除进程成功": "删除进程成功",
        "批量编辑": "批量编辑",
        "在进程管理中绑定进程到模块，": "在进程管理中绑定进程到模块，",
        "点击此跳转": "点击此跳转",
        "进程信息": "进程信息"
    },
    "BusinessTopology": {
        "业务拓扑": "业务拓扑",
        "空闲机": "空闲机",
        "故障机": "故障机",
        "主机调配": "主机调配",
        "修改": "修改",
        "转移": "转移",
        "列表显示属性配置": "列表显示属性配置",
        "节点属性": "节点属性",
        "请输入IP地址": "请输入IP地址",
        "未查询到该IP地址对应的主机": "未查询到该IP地址对应的主机",
        "请输入完整IP地址进行查询": "请输入完整IP地址进行查询"
    },
    "Hosts": {
        "主机管理": "主机管理",
        "主机": "主机",
        "模块": "模块",
        "模块名": "模块名",
        "集群": "集群",
        "集群名": "集群名",
        "云区域": "云区域",
        "选择业务": "选择业务",
        "收藏": "收藏",
        "名称": "名称",
        "默认": "默认",
        "确认": "确认",
        "频率": "频率",
        "确认删除": "确认删除",
        "历史": "历史",
        "收藏此查询": "收藏此查询",
        "请填写名称": "请填写名称",
        "主机筛选项配置": "主机筛选项配置",
        "获取主机快照信息失败": "获取主机快照信息失败",
        "权限不足": "权限不足",
        "总CPU使用率": "总CPU使用率",
        "总内存使用率": "总内存使用率",
        "磁盘使用情况": "磁盘使用情况",
        "变更关联": "变更关联",
        "清空": "清空",
        "主机名称": "主机名称",
        "操作系统类型": "操作系统类型",
        "关联关系": "关联关系",
        "已选中模块": "已选中模块",
        "增量更新": "增量更新，保留主机已有模块",
        "完全替换": "完全替换，不保留现有主机模块",
        "搜索范围": "搜索范围",
        "已分配主机": "已分配主机",
        "未分配主机": "未分配主机",
        "请勿选择已分配主机": "请勿选择已分配主机"
    },
    "Inst": {
        "立即创建": "立即创建",
        "快速查询": "快速查询",
        "导入提示": "将文件拖到此处，或{clickUpload}{breakRow}只能上传 {allowType} 文件，且不超过{maxSize}kb",
        "点击上传": "点击上传",
        "下载模版": "下载模版",
        "隐藏属性": "隐藏属性",
        "已显示属性": "已显示属性",
        "搜索属性": "搜索属性",
        "应用": "应用",
        "您没有当前模型的权限": "您没有当前模型的权限",
        "创建成功": "创建成功",
        "请至少选择一项": "请至少选择一项",
        "成功上传N条数据": "成功上传{N}条数据！",
        "上传失败列表": "上传失败列表",
        "更新失败列表": "更新失败列表",
        "文件大小溢出": "文件大小不能超过{maxSize}kb",
        "文件格式非法": "文件格式非法，只能上传{allowType}文件！",
        "部分成功": "部分成功",
        "失败": "失败",
        "成功": "成功",
        "恢复业务": "恢复业务",
        "是否确认恢复业务？": "是否确认恢复业务？",
        "恢复业务提示": "“{bizName}”业务恢复以后会被重命名为“{bizName}(recovery)”",
        "归档": "归档",
        "确定删除选中的实例": "确定删除选中的实例",
        "批量更新": "批量更新"
    },
    "Association": {
        "实例名": "实例名",
        "业务名": "业务名",
        "新增关联": "新增关联",
        "解除选中关联": "解除选中关联",
        "关联列表": "关联列表",
        "搜索": "搜索",
        "操作": "操作",
        "取消关联": "取消关联",
        "取消关联成功": "取消关联成功",
        "添加关联": "添加关联",
        "添加关联成功": "添加关联成功",
        "条件筛选": "条件筛选",
        "树形": "树形",
        "拓扑": "拓扑"
    }
}

src/ui/src/common/json/zh-cn.json (after)
{
    "Common": {
        "logo": "zh",
        "您没有当前业务的权限": "您没有当前业务的权限",
        "您没有业务权限": "您没有业务权限",
        "页码": "总 {count} 行　第 {current}/ {total} 页",
        "第1页/总8页": "第1页/总8页",
        "每页显示": "每页显示 {page} 行",
        "每页显示XXX行": "每页显示XXX行",
        "首页": "首页",
        "尾页": "尾页",
        "上一页": "上一页",
        "下一页": "下一页",
        "保存": "保存",
        "取消": "取消",
        "确认": "确认",
        "暂时没有数据": "暂时没有数据",
        "Sorry，您没有业务管理的权限，请联系配置平台管理员": "Sorry，您没有业务管理的权限，请联系配置平台管理员",
        "内网IP": "内网IP",
        "等于": "等于",
        "不等于": "不等于",
        "包含": "包含",
        "不包含": "不包含",
        "列表": "列表",
        "该查询条件对应的业务不存在": "该查询条件对应的业务不存在",
        "收藏成功": "收藏成功",
        "管理员": "管理员",
        "普通用户": "普通用户",
        "注销": "注销",
        "主机转移": "主机转移",
        "业务": "业务",
        "已选N项": "已选{N}项",
        "已选N行": "已选 {N} 行",
        "确认转移": "确认转移",
        "覆盖": "覆盖",
        "更新": "更新",
        "转移确认": "转移到{target}，会清除当前的模块绑定，是否确认？",
        "转移成功": "转移成功",
        "您没有主机转移的权限": "您没有主机转移的权限",
        "主机资源池": "主机资源池",
        "后台配置": "后台配置",
        "属性编辑": "属性编辑",
        "当前还未有关联项": "当前还未有关联项",
        "系统出现异常，请记录下错误场景并与开发人员联系，谢谢": "系统出现异常，请记录下错误场景并与开发人员联系，谢谢",
        "请输入合法的XXX": "请输入合法的XXX",
        "请输入XXX": "请输入XXX",
        "请输入正确的内容": "请输入正确的内容",
        "请输入以http://开头的URL": "请输入以http://开头的URL",
        "请输入数字": "请输入数字",
        "XXX不合法": "XXX不合法",
        "保存成功": "保存成功",
        "更新成功": "更新成功",
        "权限不足": "权限不足",
        "快速查询": "快速查询",
        "属性": "属性",
        "全选": "全选",
        "编辑": "编辑",
        "新增": "新增",
        "修改": "修改",
        "删除": "删除",
        "删除成功": "删除成功",
        "新建成功": "新建成功",
        "修改成功": "修改成功",
        "确定删除": "确定删除",
        "至少选择N个字段": "至少选择{N}个字段",
        "确认要删除": "确认要删除{name}？",
        "确认要归档": "确认要归档{name}？",
        "确定": "确定",
        "查询": "查询",
        "正则验证": "正则验证",
        "立即创建": "立即创建",
        "该字段": "该字段",
        "刷新查询": "刷新查询",
        "请选择": "请选择",
        "更多属性": "更多属性",
        "无可编辑属性": "无可编辑属性",
        "重复的值": "重复的值",
        "创建": "创建",
        "您的浏览器非Chrome，建议您使用最新版本的Chrome浏览，以保证最好的体验效果": "您的浏览器非Chrome，建议您使用最新版本的Chrome浏览，以保证最好的体验效果",
        "已删除历史": "已删除历史",
        "归档历史": "归档历史",
        "返回": "返回",
        "查看删除历史": "查看删除历史",
        "查看归档历史": "查看归档历史",
        "中文名": "中文名",
        "跨业务导入": "跨业务导入",
        "导入成功": "导入成功",
        "复制": "复制",
        "复制成功": "复制成功",
        "复制失败": "复制失败",
        "退出会导致未保存信息丢失，是否确认？": "退出会导致未保存信息丢失，是否确认？",
        "内容不合法": "内容不合法",
        "下属层级都会被删除，请先转移其下所有的主机": "下属层级都会被删除，请先转移其下所有的主机",
        "详情信息": "详情信息",
        "请先转移其下所有的主机": "请先转移其下所有的主机",
        "删除关联": "删除关联",
        "退出": "退出",
        "全屏": "全屏",
        "关键业务不能够修改": "关键业务不能够修改",
        "还原默认": "还原默认",
        "是否要还原回系统默认显示属性？": "是否要还原回系统默认显示属性？",
        "隐藏": "隐藏"
    },
    "Index": {
        "首页": "首页",
        "添加导航": "添加导航",
        "取消导航": "取消导航",
        "添加导航成功": "添加导航成功",
        "取消导航成功": "取消导航成功",
        "模型数量": "模型：{count}个",
        "返回上级": "返回上级",
        "开始查询": "请至少输入3个字符开始查询",
        "固定到导航": "固定到导航",
        "固定导航": "固定导航",
        "收起导航": "收起导航",
        "置顶": "置顶",
        "更多": "更多",
        "查看更多结果": "查看更多结果",
        "暂无使用记录": "暂无使用记录"
    },
    "OperationAudit": {
        "操作审计": "操作审计",
        "请选择业务": "请选择业务",
        "模型": "模型",
        "使用逗号分隔": "使用逗号分隔",
        "查询": "查询",
        "操作账号": "操作账号",
        "对象": "对象",
        "描述": "描述",
        "所属业务": "所属业务",
        "时间": "时间",
        "类型": "类型",
        "操作时间": "操作时间",
        "全部": "全部",
        "IP": "IP",
        "操作详情": "操作详情",
        "变更前": "变更前",
        "变更后": "变更后",
        "关系变更": "关系变更"
    },
    "EventPush": {
        "事件推送": "事件推送",
        "推送名称": "推送名称",
        "系统名称": "系统名称",
        "操作人": "操作人",
        "更新时间": "更新时间",
        "推送情况（近一周）": "推送情况（近一周）",
        "配置": "配置",
        "失败": "失败",
        "总量": "总量",
        "新增推送": "新增推送",
        "请输入推送名称": "请输入推送名称",
        "请输入系统名称": "请输入系统名称",
        "请输入URL": "请输入URL",
        "成功确认方式": "成功确认方式",
        "HTTP状态": "HTTP状态",
        "成功标志": "成功标志",
        "正则验证": "正则验证",
        "请输入正则验证": "请输入正则验证",
        "超时时间": "超时时间",
        "单位：秒": "单位：秒",
        "测试推送": "测试推送",
        "推送测试": "推送测试",
        "配置平台以POST方法推送以下示例数据到您配置的URL": "配置平台以POST方法推送以下示例数据到您配置的URL",
        "只测试连通性": "只测试连通性",
        "推送成功": "推送成功",
        "推送失败": "推送失败",
        "已选择": "已选择{number}个",
        "至少选择1个事件": "至少选择1个事件",
        "新增主机": "新增主机",
        "删除主机": "删除主机",
        "模块转移": "模块转移",
        "获取推送列表失败": "获取推送列表失败",
        "编辑推送": "编辑推送",
        "删除推送确认": "确认删除名称为 {name} 的推送？",
        "删除推送成功": "删除推送成功",
        "删除推送失败": "删除推送失败",
        "保存成功": "保存成功",
        "主机业务": "主机业务",
        "资源池": "资源池",
        "主机": "主机",
        "收起": "收起",
        "展开": "展开",
        "确定": "确定",
        "主机身份": "主机身份"
    },
    "Permission": {
        "权限管理": "权限管理",
        "角色名搜索": "角色名搜索",
        "成员搜索": "成员搜索",
        "角色名称": "角色名称",
        "成员": "成员",
        "操作": "操作",
        "新增角色": "新增角色",
        "编辑角色": "编辑角色",
        "角色名": "角色名",
        "没有创建角色": "没有创建角色",
        "角色选择": "角色选择",
        "系统相关": "系统相关",
        "全局业务": "全局业务",
        "资源池管理": "资源池管理",
        "后台配置": "后台配置",
        "事件推送配置": "事件推送配置",
        "模型配置": "模型配置",
        "模型相关": "模型相关",
        "业务角色": "业务角色",
        "功能选择": "功能选择",
        "主机编辑": "主机编辑",
        "主机转移": "主机转移",
        "拓扑编辑": "拓扑编辑",
        "自定义查询": "自定义查询",
        "进程管理": "进程管理",
        "角色": "角色",
        "权限": "权限",
        "业务权限": "业务权限",
        "确认删除角色": "确认删除角色{name}?",
        "删除成功": "删除成功",
        "与PaaS同步成员": "与PaaS同步成员",
        "跳转配置": "跳转配置",
        "角色成员": "角色成员",
        "新建角色成功": "新建角色成功",
        "更新角色成功": "更新角色成功",
        "点击新增": "点击新增"
    },
    "ModelManagement": {
        "模型管理": "模型管理",
        "新增": "新增",
        "还原": "还原",
        "放大": "放大",
        "缩小": "缩小",
        "删除": "删除",
        "已停用模型": "已停用模型",
        "模型配置": "模型配置",
        "图标选择": "图标选择",
        "中文名称": "中文名称",
        "英文名称": "英文名称",
        "新增字段": "新增字段",
        "请填写模型名": "请填写模型名",
        "下划线，数字，英文小写的组合": "下划线，数字，英文小写的组合",
        "导入": "导入",
        "导出": "导出",
        "唯一": "唯一",
        "必填字段": "必填字段",
        "类型": "类型",
        "字段名": "字段名",
        "操作": "操作",
        "中文名": "中文名",
        "英文名": "英文名",
        "下划线/数字/字母": "下划线/数字/字母",
        "单位": "单位",
        "请输入单位": "请输入单位",
        "提示语": "提示语",
        "请输入提示语": "请输入提示语",
        "选项": "选项",
        "是否可编辑": "是否可编辑",
        "是否必填": "是否必填",
        "是否唯一": "是否唯一",
        "短字符": "短字符",
        "数字": "数字",
        "枚举": "枚举",
        "日期": "日期",
        "时间": "时间",
        "长字符": "长字符",
        "单关联": "单关联",
        "多关联": "多关联",
        "用户": "用户",
        "时区": "时区",
        "bool": "bool",
        "表格": "表格",
        "列名称": "列名称",
        "列描述": "列描述",
        "最小值": "最小值",
        "请输入最小值": "请输入最小值",
        "最大值": "最大值",
        "请输入最大值": "请输入最大值",
        "请输入名称英文数字": "请输入名称英文数字",
        "字段分组": "字段分组",
        "隐藏字段": "隐藏字段",
        "新增字段分组": "新增字段分组",
        "其他操作": "其他操作",
        "模型停用": "模型停用",
        "保留模型和相应实例，隐藏关联关系": "保留模型和相应实例，隐藏关联关系",
        "停用模型": "停用模型",
        "模型删除": "模型删除",
        "删除模型": "删除模型",
        "删除模型和其下所有实例，此动作不可逆，请谨慎操作": "删除模型和其下所有实例，此动作不可逆，请谨慎操作",
        "启用模型": "启用模型",
        "系统内建模型不可停用": "系统内建模型不可停用",
        "系统内建模型不可删除": "系统内建模型不可删除",
        "新增模型": "新增模型",
        "此分类下无已启用模型": "此分类下无已启用模型",
        "此分类下无模型": "此分类下无模型",
        "确认要删除此分类？": "确认要删除此分类？",
        "该字段是必填项": "该字段是必填项",
        "格式不正确，只能包含下划线，数字，英文小写": "格式不正确，只能包含下划线，数字，英文小写",
        "修改成功": "修改成功",
        "字段配置": "字段配置",
        "包含了非下划线的特殊字符": "包含了非下划线的特殊字符",
        "必须以英文开头，由英文、数字及下划线组成": "必须以英文开头，由英文、数字及下划线组成",
        "包含了非法字符": "包含了非法字符",
        "请先设置枚举内容": "请先设置枚举内容",
        "请选择关联模型": "请选择关联模型",
        "内置字段不可删除": "内置字段不可删除",
        "导入成功": "导入成功",
        "导入失败": "导入失败",
        "确定删除字段？": "确定删除字段？",
        "未命名": "未命名",
        "该名字已经存在": "该名字已经存在",
        "已经存在未命名分组": "已经存在未命名分组",
        "分组长度超出限制": "分组长度超出限制",
        "系统内置分组不可删除": "系统内置分组不可删除",
        "默认字段分组不可删除": "默认字段分组不可删除",
        "该分组中存在必填字段，不可删除": "该分组中存在必填字段，不可删除",
        "删除分组成功": "删除分组成功",
        "隐藏成功": "隐藏成功",
        "确认要启用该模型？": "确认要启用该模型？",
        "确认要停用该模型？": "确认要停用该模型？",
        "确认要删除该模型？": "确认要删除该模型？",
        "更新位置信息失败": "更新位置信息失败",
        "关联模型": "关联模型",
        "请输入字段名称": "请输入字段名称",
        "新增分组": "新增分组",
        "编辑分组": "编辑分组",
        "单击选择对应图标": "单击选择对应图标",
        "设置为默认值": "设置为默认值",
        "请输入ID": "请输入ID",
        "全局视图": "全局视图",
        "请输入关键词": "请输入关键词"
    },
    "HostResourcePool": {
        "资源池": "资源池",
        "主机资源池": "主机资源池",
        "分配到业务空闲机池": "分配到业务空闲机池",
        "导出选中": "导出选中",
        "导入主机": "导入主机",
        "筛选": "筛选",
        "内网": "内网",
        "外网": "外网",
        "精确": "精确",
        "刷新查询": "刷新查询",
        "清空查询条件": "清空查询条件",
        "设置筛选项": "设置筛选项",
        "主机筛选项设置": "主机筛选项设置",
        "主机属性": "主机属性",
        "关联": "关联",
        "实时状态": "实时状态",
        "当前主机没有安装 Agent 或者 Agent 已经离线": "当前主机没有安装 Agent 或者 Agent 已经离线",
        "基本值": "基本值",
        "最近更新时间": "最近更新时间",
        "总流入量": "总流入量",
        "启动时间": "启动时间",
        "总流出量": "总流出量",
        "磁盘总量": "磁盘总量",
        "内存总量": "内存总量",
        "变更记录": "变更记录",
        "时间范围": "时间范围",
        "操作账号": "操作账号",
        "变更内容": "变更内容",
        "操作时间": "操作时间",
        "agent安装说明": "说明：当主机安装了蓝鲸Agent后，会自动录入配置平台中",
        "点此进入节点管理": "点此进入节点管理",
        "批量导入": "批量导入",
        "自动导入": "自动导入",
        "说明：内网IP为必填列": "说明：内网IP为必填列",
        "请确认是否转移": "请确认是否转移",
        "选中的XXX个主机转移到XXX下的空闲机模块": "选中的XXX个主机转移到XXX下的空闲机模块",
        "分配成功": "分配成功",
        "确定删除选中的主机": "确定删除选中的主机",
        "成功删除选中的主机": "成功删除选中的主机",
        "未配置Agent安装APP地址": "未配置Agent安装APP地址"
    },
    "CustomQuery": {
        "自定义查询": "自定义查询",
        "新增查询": "新增查询",
        "编辑查询": "编辑查询",
        "名称": "名称",
        "查询内容": "查询内容",
        "新增查询条件": "新增查询条件",
        "预览": "预览",
        "保存": "保存",
        "测试": "测试",
        "新增指引": "新增指引",
        "查询名称": "查询名称",
        "创建用户": "创建用户",
        "创建时间": "创建时间",
        "修改人": "修改人",
        "修改时间": "修改时间",
        "查询定义": "查询定义",
        "确认要删除": "确认要删除{name}？"
    },
    "ProcessManagement": {
        "进程管理": "进程管理",
        "新增进程": "新增进程",
        "编辑进程": "编辑进程",
        "进程名称搜索": "进程名称搜索",
        "更多属性": "更多属性",
        "模块绑定": "模块绑定",
        "模块名": "模块名",
        "所属集群数": "所属集群数",
        "状态": "状态",
        "未绑定": "未绑定",
        "已绑定": "已绑定",
        "绑定进程到该模块成功": "绑定进程到该模块成功",
        "绑定进程到该模块失败": "绑定进程到该模块失败",
        "解绑进程模块成功": "解绑进程模块成功",
        "解绑进程模块失败": "解绑进程模块失败",
        "属性": "属性",
        "新增进程成功": "新增进程成功",
        "修改进程成功": "修改进程成功",
        "删除进程失败": "删除进程失败",
        "确认要删除进程": "确认要删除进程{processName}？",
        "删除进程成功": "删除进程成功",
        "批量编辑": "批量编辑",
        "在进程管理中绑定进程到模块，": "在进程管理中绑定进程到模块，",
        "点击此跳转": "点击此跳转",
        "进程信息": "进程信息"
    },
    "BusinessTopology": {
        "业务拓扑": "业务拓扑",
        "空闲机": "空闲机",
        "故障机": "故障机",
        "主机调配": "主机调配",
        "修改": "修改",
        "转移": "转移",
        "列表显示属性配置": "列表显示属性配置",
        "节点属性": "节点属性",
        "请输入IP地址": "请输入IP地址",
        "未查询到该IP地址对应的主机": "未查询到该IP地址对应的主机",
        "请输入完整IP地址进行查询": "请输入完整IP地址进行查询"
    },
    "Hosts": {
        "主机管理": "主机管理",
        "主机": "主机",
        "模块": "模块",
        "模块名": "模块名",
        "集群": "集群",
        "集群名": "集群名",
        "云区域": "云区域",
        "选择业务": "选择业务",
        "收藏": "收藏",
        "名称": "名称",
        "默认": "默认",
        "确认": "确认",
        "频率": "频率",
        "确认删除": "确认删除",
        "历史": "历史",
        "收藏此查询": "收藏此查询",
        "请填写名称": "请填写名称",
        "主机筛选项配置": "主机筛选项配置",
        "获取主机快照信息失败": "获取主机快照信息失败",
        "权限不足": "权限不足",
        "总CPU使用率": "总CPU使用率",
        "总内存使用率": "总内存使用率",
        "磁盘使用情况": "磁盘使用情况",
        "变更关联": "变更关联",
        "清空": "清空",
        "主机名称": "主机名称",
        "操作系统类型": "操作系统类型",
        "关联关系": "关联关系",
        "已选中模块": "已选中模块",
        "增量更新": "增量更新，保留主机已有模块",
        "完全替换": "完全替换，不保留现有主机模块",
        "搜索范围": "搜索范围",
        "已分配主机": "已分配主机",
        "未分配主机": "未分配主机",
        "请勿选择已分配主机": "请勿选择已分配主机"
    },
    "Inst": {
        "立即创建": "立即创建",
        "快速查询": "快速查询",
        "导入提示": "将文件拖到此处，或{clickUpload}{breakRow}只能上传 {allowType} 文件，且不超过{maxSize}kb",
        "点击上传": "点击上传",
        "下载模版": "下载模版",
        "隐藏属性": "隐藏属性",
        "已显示属性": "已显示属性",
        "搜索属性": "搜索属性",
        "应用": "应用",
        "您没有当前模型的权限": "您没有当前模型的权限",
        "创建成功": "创建成功",
        "请至少选择一项": "请至少选择一项",
        "成功上传N条数据": "成功上传{N}条数据！",
        "上传失败列表": "上传失败列表",
        "更新失败列表": "更新失败列表",
        "文件大小溢出": "文件大小不能超过{maxSize}kb",
        "文件格式非法": "文件格式非法，只能上传{allowType}文件！",
        "部分成功": "部分成功",
        "失败": "失败",
        "成功": "成功",
        "恢复业务": "恢复业务",
        "是否确认恢复业务？": "是否确认恢复业务？",
        "恢复业务提示": "“{bizName}”业务恢复以后会被重命名为“{bizName}(recovery)”",
        "归档": "归档",
        "确定删除选中的实例": "确定删除选中的实例",
        "批量更新": "批量更新"
    },
    "Association": {
        "实例名": "实例名",
        "业务名": "业务名",
        "新增关联": "新增关联",
        "解除选中关联": "解除选中关联",
        "关联列表": "关联列表",
        "搜索": "搜索",
        "操作": "操作",
        "取消关联": "取消关联",
        "取消关联成功": "取消关联成功",
        "添加关联": "添加关联",
        "添加关联成功": "添加关联成功",
        "条件筛选": "条件筛选",
        "树形": "树形",
        "拓扑": "拓扑"
    },
    "ProcessConfig": {
        "进程配置管理": "进程配置管理",
        "搜索文件描述、文件名称": "搜索文件描述、文件名称"
    }
}

src/ui/src/common/json/zh-cn.json (diff)
@@ -508,5 +508,9 @@
         "条件筛选": "条件筛选",
         "树形": "树形",
         "拓扑": "拓扑"
+    },
+    "ProcessConfig": {
+        "进程配置管理": "进程配置管理",
+        "搜索文件描述、文件名称": "搜索文件描述、文件名称"
     }
 }
